<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Wait, but Why?">
  <title>Wait, but Why?</title>

  <link rel="stylesheet" href="./css/styles2.css" type="text/css">
  <link rel='stylesheet' id='clutterless-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C400italic%7COswald%3A400%2C600&#038;ver=2.6.2' type='text/css' media='screen' />
  <style>
  	        body
  	        {background: #F8F8F8;}
  	        #content, body.search-results #search-field::placeholder
  	        {color: #666666;}
  	        #content .post-title h1, #content .post-title h1 a, #content .post-title h2
  	        {color: #333333;}
  	        #content  .post-content h2,#content  .post-content h3,#content  .post-content h4
  	        {color: #444444;}
  	        #content  .post-date, #content  .post-date a, .return a
  	        {color: #999999;}
            #content  .post-content h1 a:hover, #content .return a:hover
  	        {color: #FF6666;}
  	        #content .post-content a
  	        {color: #444444;  border-bottom: 1px dotted #444444;}
  	        #content .post-content a:hover
  	        {color: #FF6666;  border-bottom: 1px dotted #FF6666;}
    </style>
    <link rel='stylesheet' id='clutterless-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C400italic%7COswald%3A400%2C600&#038;ver=2.6.2' type='text/css' media='screen' />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./typed.js" type="text/javascript"></script>
    <script type="text/javascript">
    	document.addEventListener('DOMContentLoaded', function() {
    		var typed = new Typed(".element", {
    			strings: ["A little learning...^500", "^1000is a dangerous thing."],
    			showCursor: false,
    			typeSpeed: 50,
    			backSpeed: 30
    		})
    	});
    </script>
</head>


<body class="home blog">

  <div id="content">
    <div id="flex-container-title">
		<a href="./index.html">
      <div id="flex-item-title">
          <div id="content-title">
            <span class="element"></span>
          </div>
      </div>
		</a>
    </div>
    <div id="post-12" class="post-12 post type-post status-publish format-standard hentry category-blog">

      <div class="post-date">
        Harry Ellison-Wright - January 14, 2019
      </div><!-- .post-date -->

      <div class="post-title">


        <h1>
          <a href="./waitbutwhy.html">Wait, but Why?</a>
        </h1>
      </div><!-- .post-title -->

      <div class="post-content">

        <p>Donec at libero id lectus porta dapibus eu in nibh. Cras id mauris sapien. Fusce viverra luctus urna ac rutrum. Duis semper elit eu mi facilisis eleifend. Donec semper, ipsum in malesuada congue, purus sem ullamcorper massa, sit amet
          lacinia nibh enim sed massa. Integer hendrerit pulvinar ante ac ultrices. In eget magna non urna gravida congue.</p>
      		<a href="./waitbutwhy.html"><i>Continue reading ...</i></a>

      </div><!-- .post-content -->

    </div><!-- /.post -->

    <div id="post-11" class="post-11 post type-post status-publish format-standard hentry category-blog">

      <div class="post-date">
        Harry Ellison-Wright - January 10, 2019
      </div><!-- .post-date -->

      <div class="post-title">

        <h1>
          <a href="./waitbutwhy.html">A Stroll along the Laffer Curve</a>
        </h1>
      </div><!-- .post-title -->

      <div class="post-content">

        <p>Donec at libero id lectus porta dapibus eu in nibh. Cras id mauris sapien. Fusce viverra luctus urna ac rutrum. Duis semper elit eu mi facilisis eleifend. Donec semper, ipsum in malesuada congue, purus sem ullamcorper massa, sit amet
          lacinia nibh enim sed massa. Integer hendrerit pulvinar ante ac ultrices. In eget magna non urna gravida congue. ...</p>
          <a href="./waitbutwhy.html"><i>Continue reading ...</i></a>

      </div><!-- .post-content -->

    </div><!-- /.post -->

  </div><!-- #content -->

  <div class="clear"></div>
</body>

</html>
